{
  "version": "1.2",
  "dbname": "blastx_subtype_db.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "blastx_subtype_db.fasta",
  "number-of-letters": 12732,
  "number-of-sequences": 24,
  "last-updated": "2024-05-17T09:48:00",
  "number-of-volumes": 1,
  "bytes-total": 52382,
  "bytes-to-cache": 13069,
  "files": [
    "blastx_subtype_db.fasta.pdb",
    "blastx_subtype_db.fasta.phr",
    "blastx_subtype_db.fasta.pin",
    "blastx_subtype_db.fasta.pot",
    "blastx_subtype_db.fasta.psq",
    "blastx_subtype_db.fasta.ptf",
    "blastx_subtype_db.fasta.pto"
  ]
}
